

DB_URL=postgresql://postgres.hvftyzfsvwoiptpesmlr:qUN64Y898sw2B70W@aws-0-eu-west-2.pooler.supabase.com:6543/postgres

process.env.DB_HOST=aws-0-eu-west-2.pooler.supabase.com
process.env.DB_USER=postgres.hvftyzfsvwoiptpesmlr
process.env.DB_PASSWORD=qUN64Y898sw2B70W
process.env.DB_NAME=postgres
NODE_ENV=development


STREAM_APIKEY=r8zks84zrwpf
STREAM_SECRET=ett2h77snamwy8v8hrrzequd98e4kz66jyqc6y5jjdtbsy34q4xq8cyfjbm6rmwz

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtYnVubnktMTAuY2xlcmsuYWNjb3VudHMuZGV2JA


EXPO_PUBLIC_SUPABASE_URL=https://hvftyzfsvwoiptpesmlr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2ZnR5emZzdndvaXB0cGVzbWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYxOTE0MTUsImV4cCI6MjAzMTc2NzQxNX0.u-2JTMLlQL4Q0HULH98f9zKdUYrLi_cxa7KVHIywuJY

DATABASE_URL="postgresql://postgres.hvftyzfsvwoiptpesmlr:[YOUR-PASSWORD]@aws-0-eu-west-2.pooler.supabase.com:6543/postgres"

INSTAGRAM_APP_ID=1566747243936960
INSTAGRAM_APP_SECRET=c9a7edc7845ad86c76ab028eed594134